{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Entertainment Bench",
            "x": 0,
            "y": 0,
            "uniqueID": 671073,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 0.084375,
                    "y": 0.28040540540540543,
                    "uniqueID": 801805,
                    "ioValues": []
                },
                {
                    "atomType": "Scale",
                    "name": "Scale",
                    "x": 0.084375,
                    "y": 0.28040540540540543,
                    "uniqueID": 973442,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "multiple",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9874999999999999,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.1"
}