{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Entertainment Bench",
            "x": 0,
            "y": 0,
            "uniqueID": 671073,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.27375,
                    "y": 0.2668918918918919,
                    "uniqueID": 724205,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.17750000000000002,
                    "y": 0.5472972972972974,
                    "uniqueID": 963721,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9874999999999999,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 963721,
                    "ap2ID": 724205
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.1"
}